upstream api_node_js {
    server {{API_HOST}}:8000;
}

server {
  listen 80;
  root /app;
  index index.html;

  server_name {{APP_HOST}};

  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;
  gzip_comp_level 9;
  etag on;

  location / {
    try_files $uri $uri/ /index.html;
  }
  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-NginX-Proxy true;

    # rewrite ^/api/?(.*) /$1 break;

    proxy_pass http://api_node_js;
    proxy_redirect off;
  }
}
